[isort]
profile = black

[flake8]
ignore = W503,E203,E722
max-line-length  = 88
exclude=configs,diffusers

[pylint.MASTER]
ignore=configs,diffusers

[pylint.MESSAGES CONTROL]
disable=missing-docstring,
        missing-function-docstring,
        too-many-arguments,
        invalid-name,
        too-many-instance-attributes,
        fixme,
        unspecified-encoding,
        duplicate-code,
        too-many-locals,
        too-few-public-methods,
        cyclic-import,
        bare-except
extension-pkg-whitelist=pydantic

[pylint.TYPECHECK]
# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E1101 when accessed. Python regular
# expressions are accepted.
generated-members=numpy.*,torch.*

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
env =
    TESTING=1
    ARTIFACT_BUCKET=dreamsquare-dev
    MONGO_DB=dreamsquare-dev
log_cli = 1
log_cli_level = INFO
